# py3status configuration file.

general {
	colors = true
	interval = 5
}

order += "tztime local_time"
order += "tztime local_date"
order += "battery_level"
order += "wireless wlp3s0"
order += "volume master"
order += "sysdata"
order += "weather_yahoo"
order += "tztime catime"
order += "tztime rutime"
order += "tztime intime"
order += "screenshot"

wireless wlp3s0 {
	format_up = "W0: (%quality at %essid) %ip"
	format_down = "W0: down"
	color_good = "#70cc70"
}

tztime local_date {
	color = "#8c8c00"
	format = "%Y-%m-%d"
}

tztime local_time {
	color = "#CCCC00"
	format = "%H:%M"
}

tztime catime {
	color = "#a0a0a0"
	format = "ca %H:%M"
	timezone = "America/Los_Angeles"
}

tztime rutime {
	color = "#a0a0a0"
	format = "ru %H:%M"
	timezone = "Europe/Moscow"
}

tztime intime {
	color = "#a0a0a0"
	format = "in %H:%M"
	timezone = "Asia/Kolkata"
}

sysdata {
	format = "{cpu_temp}°/{cpu_usage}/{mem_used}GB/{swap_used}GB"
	color = "#009060"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	on_click 1 = "exec ~/.i3/bin/vol-click.sh"
	on_click 3 = "exec pavucontrol --class=i3pavucontrol"
}

screenshot {
	color_good = "#009060"
}

weather_yahoo {
	woeid = 2123260
	format_today = "Now: {temp}° {text}"
	forecast_days = 1
}

battery_level {
	format = "{icon}{time_remaining}"
	blocks = "123456789✓"
	color_charging = "#8080d0"
	color_good = "#009060"
	hide_seconds = true
}
